#PBS -N 03
#PBS -l nodes=1:ppn=1
#PBS -l pmem=4gb
#PBS -l walltime=120:00:00
#PBS -q hive
#PBS -j oe
#PBS -o /storage/home/hhive1/cchen641/scratch/icecube/job_pbs_out/out/03.out
#PBS -t 1-276%400
cd /storage/home/hhive1/cchen641/icecube/greco_grb/scripts
icpy3
params=`sed -n "${PBS_ARRAYID} p" hive_sub/03.txt`
paramsArray=($params)
arg0=${paramsArray[0]}
arg1=${paramsArray[1]}
arg2=${paramsArray[2]}
arg3=${paramsArray[3]}
arg4=${paramsArray[4]}
arg5=${paramsArray[5]}
arg6=${paramsArray[6]}
python 03_do_signal_injection.py --grb_name $arg0 --n_inj $arg1 --n_trials $arg2 --tw_in_second $arg3 --ncpu $arg4 --batchIndex $arg5 --use_poisson $arg6 