#PBS -N 09
#PBS -l nodes=1:ppn=4
#PBS -l pmem=4gb
#PBS -l walltime=100:00:00
#PBS -q hive
#PBS -j oe
#PBS -o /storage/home/hhive1/cchen641/scratch/icecube/job_pbs_out/out/09.out
#PBS -t 1-230%400
cd /storage/home/hhive1/cchen641/icecube/greco_grb/scripts
icpy3
params=`sed -n "${PBS_ARRAYID} p" hive_sub/09.txt`
paramsArray=($params)
arg0=${paramsArray[0]}
arg1=${paramsArray[1]}
arg2=${paramsArray[2]}
arg3=${paramsArray[3]}
arg4=${paramsArray[4]}
arg5=${paramsArray[5]}
python 09_do_signal_injection_for_binomial.py --grb_name $arg0 --n_inj $arg1 --n_trials $arg2 --ncpu $arg3 --batchIndex $arg4 --use_poisson $arg5 