#PBS -N 14
SBATCH --account=hive-cchen641
#PBS -l nodes=1:ppn=8
#PBS -l pmem=4gb
#PBS -l walltime=110:00:00
#PBS -q hive
#PBS -j oe
#PBS -o /storage/home/hhive1/cchen641/scratch/icecube/job_pbs_out/out/14.out
#PBS -t 1-378%400
cd /storage/home/hhive1/cchen641/icecube/greco_grb/scripts
icpy3
params=`sed -n "${PBS_ARRAYID} p" hive_sub/14.txt`
paramsArray=($params)
arg0=${paramsArray[0]}
arg1=${paramsArray[1]}
arg2=${paramsArray[2]}
arg3=${paramsArray[3]}
arg4=${paramsArray[4]}
python 14_stack_TS_background.py --grb_idx_start $arg0 --grb_idx_end $arg1 --batchNtrials $arg2 --batchIndex $arg3 --ncpu $arg4 